/* AUTOMATICALLY GENERATED ON Fri Apr 15 00:49:01 CLT 2016*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacade", "create,Local,entities.Usuario";
  permission javax.security.jacc.EJBMethodPermission "CursoFacade", "create,Local,entities.Curso";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacade", "remove,Local,entities.Usuario";
  permission javax.security.jacc.EJBMethodPermission "CursoFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacade", "findAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "CursoFacade", "edit,Local,entities.Curso";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacade", "count,Local,";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "CursoFacade", "find,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "CursoFacade", "findRange,Local,int[]";
  permission javax.security.jacc.EJBMethodPermission "UsuarioFacade", "edit,Local,entities.Usuario";
  permission javax.security.jacc.EJBMethodPermission "CursoFacade", "remove,Local,entities.Curso";
  permission javax.security.jacc.EJBMethodPermission "CursoFacade", "count,Local,";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "UsuarioFacade", "**";
  permission javax.security.jacc.EJBRoleRefPermission "CursoFacade", "**";
};

